server.port = 8017
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/proj17db
spring.datasource.username=proj17
spring.datasource.password=Z7Z#H35B9g
spring.datasource.driver-class-name=org.postgresql.Driver
